<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8129cbfb-34e7-4eff-80cd-97044f6be41f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AsmUpdater</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BundleUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MW.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Updater.cs" />
  </ItemGroup>
</Project>